{% extends 'admin/master' %}
{% set activeNav = 'group' %}
{% set title = message('admin.editGroup') %}

{% block content %}

    {% if isAnonymous() %}
        <h1> SUPER ADMIN MOTHER FUCKER </h1>
    {%  endif %}

    <form id="groupForm" action="/admin/group/edit" method="POST" data-parsley-validate="">
        {{ csrf | raw }}
        <input type="hidden" name="id" value="{{ group.id }}">
        <div class="panel panel-default group-form">

            <div class="panel-body">
                <h2>{% if group is null  %}Create group{% else %}Edit group :{% endif %}</h2>
                <hr class="section">
                <div class="form-group form-group-default m-b-20 required">
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" class="form-control" value="{{ group.name }}">
                </div>
                <div class="form-group m-t-10">
                    <label>Description</label>
                    <textarea rows="4" class="form-control" id="description" name="description">{{ group.description }}</textarea>
                </div>
                <fieldset>
                    <legend>Super Admin :</legend>
                    <div class="row">
                        {% for role in rolesByGroup.get("private") %}
                            <div class="col-md-3 col-xs-6">
                                <div class="form-group m-b-20 required">
                                    <div class="checkbox">
                                        <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                        <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </fieldset>
                <fieldset>
                    <legend>General:</legend>
                    <div class="row">
                        {% for role in rolesByGroup.get("general") %}
                            <div class="col-md-3 col-xs-6">
                                <div class="form-group m-b-20 required">
                                    <div class="checkbox">
                                        <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                        <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </fieldset>
                {% for entry in rolesByGroup %}
                    {%  if entry.key != "general" and entry.key != "private"  and entry.key is not empty %}
                        {% if entry.value.size() > 0 %}
                            <fieldset>
                                <legend>{{ entry.key }}</legend>
                                <div class="row">
                                    {% for role in entry.value %}
                                        <div class="col-md-3 col-xs-6">
                                            <div class="form-group m-b-20 required">
                                                <div class="checkbox">
                                                    <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                                    <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </fieldset>
                        {%  endif %}
                    {% endif %}
                {% endfor %}

            </div>
            <div class="panel-footer">
                <button type="submit" class="btn btn-success">send</button>
            </div>
        </div>
    </form>

{% endblock content %}
{% block bottom %}
    <script src="/resources/cms/js/page/user-edit.js"></script>
{% endblock bottom %}