{% extends 'admin/master' %}
{% set activeNav = 'group' %}
{% set title = message('edit group') %}

{% block content %}

    <form id="groupForm" action="/admin/group/edit" method="POST" data-parsley-validate="">
        {{ csrf | raw }}
        <input type="hidden" name="id" value="{{ group.id }}">
        <div class="panel panel-default group-form">

            <div class="panel-body">
                <h2>{% if group is null  %}{{ message('create group') }}{% else %}{{ message('edit group') }} :{% endif %}</h2>
                <hr class="section">
                {% if redirectMessage is not empty and redirectMessage.message is not empty %}
                    <div class="alert alert-{{ redirectMessage.type }}"><i class="fa fa-{{ redirectMessage.icon }}" aria-hidden="true"></i>{{ message(redirectMessage.message) | capitalize }}</div>
                {% endif %}
                <div class="form-group form-group-default m-b-20 required">
                    <label for="name">{{ message('name') | capitalize }}</label>
                    <input id="name" name="name" type="text" class="form-control" value="{{ group.name }}">
                </div>
                <div class="form-group m-t-10">
                    <label>{{ message('description') | capitalize }}</label>
                    <textarea rows="4" class="form-control" id="description" name="description">{{ group.description }}</textarea>
                </div>
                <fieldset>
                    <legend>Super Admin :</legend>
                    <div class="row">
                        {% for role in rolesByGroup.get("private") %}
                            <div class="col-md-3 col-xs-6">
                                <div class="form-group m-b-20 required">
                                    <div class="checkbox">
                                        <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                        <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </fieldset>
                <fieldset>
                    <legend>{{ message('general') | capitalize }}:</legend>
                    <div class="row">
                        {% for role in rolesByGroup.get("general") %}
                            <div class="col-md-3 col-xs-6">
                                <div class="form-group m-b-20 required">
                                    <div class="checkbox">
                                        <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                        <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </fieldset>
                {% for entry in rolesByGroup %}
                    {%  if entry.key != "general" and entry.key != "private"  and entry.key is not empty %}
                        {% if entry.value.size() > 0 %}
                            <fieldset>
                                <legend>{{ entry.key }}</legend>
                                <div class="row">
                                    {% for role in entry.value %}
                                        <div class="col-md-3 col-xs-6">
                                            <div class="form-group m-b-20 required">
                                                <div class="checkbox">
                                                    <input type="checkbox" {% if group.roles contains role %}checked="checked"{%  endif %} id="{{ role.id }}" name="roles" value="{{ role.id }}">
                                                    <label for="{{ role.id }}">{{ role.name | replace({"ROLE_" : ""})}}</label>{% if role.description is not empty %} <i data-placement="right" data-toggle="tooltip" data-original-title="{{role.description}}" class="fa fa-info-circle txt-transform-reset"></i>{% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </fieldset>
                        {%  endif %}
                    {% endif %}
                {% endfor %}

            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="/admin/group" class="btn btn-danger btn-block m-t-5">{{ message('back') | capitalize }}</a>
                    </div>
                    <div class="col-sm-6">
                        <input id="submitBtn" type="submit" value="{{ message('save') | capitalize }}" class="btn btn-success btn-block m-t-5" />
                    </div>
                </div>
            </div>
            </div>
        </div>
    </form>

{% endblock content %}
{% block bottom %}
    <script src="/resources/cms/js/page/user-edit.js"></script>
{% endblock bottom %}