{% extends 'admin/master' %}
{% set activeNav = 'cms' %}
{% set title = message('admin.fieldsetManagement') %}

{% block head %}

{% endblock head %}


{% block content %}
    {{ csrf | raw }}
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-block-title m-b-30">
                        <h2 class="inline">Gestion des templates </h2>
                        <a href="/admin/contentTemplate/edit" class="btn btn-success pull-right btnCreateFieldset"><i class="fa fa-plus-circle fieldsetAddBtn"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="panel panel-transparent">
                            <div class="panel-body">
                                <input id="search-table" type="text" placeholder="Search" class="form-control pull-right">
                                <table id="data-table" class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th style="width: 200px" >{{ message('name') }}</th>
                                        <th class="center">{{ message('description') }}</th>
                                        <th style="width: 80px" class="center no-sort">{{ message('edit') }}</th>
                                        <th style="width:100px" class="center no-sort">{{ message('operation') }}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
{% block bottom %}
    <script src="/public/cms/js/page/template-home.js"></script>
{% endblock bottom %}