subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'be.ttime'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
