group 'be.ttime'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'spring-boot'

war {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    providedRuntime
    querydslapt
    executableWarDeps
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/generated']
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        sourceDirs += file('src/main/generated')
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.slf4j:slf4j-api:1.7.16')
    compile('ch.qos.logback:logback-classic:1.1.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.github.slugify:slugify:2.1.4')
    compile('cz.jirutka.validator:validator-collection:2.1.+')
    compile('org.slf4j:slf4j-api:1.7.14')
    compile('org.hibernate:hibernate-entitymanager:5.0.7.Final')
    compile('org.hibernate:hibernate-core:5.0.7.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    //compile('org.hibernate:hibernate-ehcache:5.1.0.Final')
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.rometools:rome:1.5.1')
    compile('org.springframework.data:spring-data-releasetrain:Dijkstra-SR6')
    compile('org.springframework.data:spring-data-jpa')
    //compile('org.springframework:spring-core')
    compile('org.springframework:spring-webmvc')
    compile('org.springframework:spring-orm')
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-taglibs')
    compile('org.springframework:spring-context-support')
    compile('org.apache.tika:tika-core:1.11')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('com.google.code.gson:gson:2.6.2')
    compile('com.zaxxer:HikariCP:2.4.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.9') // bug with v 3.6.7
    compile('com.mysema.querydsl:querydsl-jpa:3.6.9')
    compile('p6spy:p6spy:2.1.+')
    compile('net.sf.ehcache:ehcache:2.10.1')
    compile('org.glassfish:javax.json:1.0.4')
    compile ('com.mitchellbosecke:pebble-spring4:2.2.1')
    compile ('javax.mail:javax.mail-api:1.5.5')
    compile ('org.passay:passay:1.1.0')
    compile('org.aspectj:aspectjweaver:1.8.9')
    providedCompile('org.projectlombok:lombok:1.16.8')
    compile('mysql:mysql-connector-java:5.1.38')
    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
    
}

war {
	from {configurations.executableWarDeps.collect {
			 it.isDirectory() ? it : zipTree(it) 
		}
	}
	from "build/classes/main"
	manifest { attributes 'Main-Class': 'be.ttime.StartCMS' }
	
}

task deployTar(type: Tar) {
	from('deploy/release-files')
	from('build/libs/'+war.baseName+'-'+war.version+'.war')
	baseName = war.baseName
	destinationDir = file('deploy/release')
	extension = 'tar.gz'
	compression = Compression.GZIP
}

task deploy(type: Zip) {
	from('deploy/release-files')
	from('build/libs/'+war.baseName+'-'+war.version+'.war')
	baseName = war.baseName
	destinationDir = file('deploy/release')
	extension = 'zip'
	
}

