group 'be.ttime'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


war {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    providedRuntime
    querydslapt
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/generated']
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        sourceDirs += file('src/main/generated')
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

dependencies {

    compile('org.slf4j:slf4j-api:1.7.16')
    compile('ch.qos.logback:logback-classic:1.1.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.github.slugify:slugify:2.1.4')
    compile('cz.jirutka.validator:validator-collection:2.1.+')
    compile('org.slf4j:slf4j-api:1.7.14')
    compile('org.hibernate:hibernate-entitymanager:5.0.7.Final')
    compile('org.hibernate:hibernate-core:5.0.7.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    //compile('org.hibernate:hibernate-ehcache:5.1.0.Final')
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.rometools:rome:1.5.1')
    compile('org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE')
    compile('org.springframework.data:spring-data-jpa:1.9.2.RELEASE')
    compile('org.springframework:spring-core:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')
    compile('org.springframework:spring-orm:4.2.4.RELEASE')
    compile('org.springframework.security:spring-security-web:4.0.3.RELEASE')
    compile('org.springframework.security:spring-security-config:4.0.3.RELEASE')
    compile('org.springframework.security:spring-security-taglibs:4.0.3.RELEASE')
    compile('org.springframework:spring-context-support:4.2.4.RELEASE')
    compile('org.apache.tika:tika-core:1.11')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('com.google.code.gson:gson:2.6.2')
    compile('com.zaxxer:HikariCP:2.4.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.9') // bug with v 3.6.7
    compile('com.mysema.querydsl:querydsl-jpa:3.6.9')
    compile('p6spy:p6spy:2.1.+')
    compile('net.sf.ehcache:ehcache:2.10.1')
    compile('org.glassfish:javax.json:1.0.4')
    compile ('com.mitchellbosecke:pebble-spring4:2.2.1')
    compile ('javax.mail:javax.mail-api:1.5.5')
    compile ('org.passay:passay:1.1.0')
    providedCompile('org.projectlombok:lombok:1.16.8')
    runtime('mysql:mysql-connector-java:5.1.38')
    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
}