{% extends 'admin/master' %}
{% set activeNav = 'dashboard' %}
{% set title = 'Dashboard' %}

{% block head %}
    <link href="/public/cms/libs/fancytree/dist/skin-fab/ui.fancytree.css" rel="stylesheet" type="text/css"
          media="screen">
    <script src="/public/cms/libs/fancytree/dist/jquery.fancytree-all.min.js"></script>
    <script src="/public/cms/libs/jqUpload/js/jquery.iframe-transport.js"></script>
    <script src="/public/cms/libs/jqUpload/js/jquery.fileupload.js"></script>
{% endblock head %}

{% block modal %}

{% endblock modal %}


{% block content %}

    <div class="input-daterange input-group" id="datepicker">
        <input type="text" class="input-sm form-control" name="start" />
        <span class="input-group-addon">to</span>
        <input type="text" class="input-sm form-control" name="end" />
    </div>

    <button class="btn btn-default" id="btn">Click</button>

{% endblock content %}

{% block bottom %}
    <script>
        $(document).ready(function() {
            $('#datepicker').datepicker({
                format: 'yyyy-mm-dd',
            });

            $('#btn').on('click', function(){
                console.log($('#calendar').val());
            })

        });
    </script>
{% endblock bottom %}