<div class="l-container">
    <div class="row">
        <div class="col-md-12">
            <div class="content-container">
                <div class="row">
                    <div class="col-md-12">
                        <form action="/login.html" method="post">
                            <fieldset>
                                <legend>Please Login</legend>
                                <!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->
                                {% if get.error is not null %}
                                    <div>
                                        Failed to login.
                                        Reason: {{session.getAttribute("SPRING_SECURITY_LAST_EXCEPTION").message}}
                                    </div>
                                {% endif %}
                                <!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
                                {% if get.logout is not null %}
                                    <div>
                                        You have been logged out.
                                    </div>
                                {% endif %}
                                <p>
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username"/>
                                </p>
                                <p>
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password"/>
                                </p>
                                <!-- if using RememberMeConfigurer make sure remember-me matches RememberMeConfigurer#rememberMeParameter -->
                                <p>
                                    <label for="remember-me">Remember Me?</label>
                                    <input type="checkbox" id="remember-me" name="remember-me"/>
                                </p>
                                <div>
                                    <button type="submit" class="btn">Log in</button>
                                </div>
                                {{ csrf(request) | raw }}
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
