{% extends 'admin/master' %}
{% set activeNav = 'cms' %}
{% set title = message('admin.blocksManagement') %}

{% block modal %}
    <div id="modalEditBlock" tabindex="-1" role="dialog" aria-hidden="true" class="modal modal-thin fade slide-up">
        <div class="modal-dialog modal-lg">
            <div class="modal-content-wrapper">
                <div class="modal-content">
                    <form id="modalEditBlockForm" role="form" action="/admin/block/edit" method="post">
                        <!-- Content injected by Mustache Template -->
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock modal %}

{% block content %}
    <div class="row">
        <div class="col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-block-title m-b-30">
                        <h2>{{ message('admin.blocksManagement') | capitalize }}</h2>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="panel panel-transparent">
                            <div class="panel-body">
                                <input id="search-table" type="text" placeholder="{{ message('search') }}"
                                       class="form-control pull-right">
                                <table id="blockTable" class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th class="center">{{ message('name') }}</th>
                                        <th style="width: 80px" class="center">{{ message('type') }}</th>
                                        <th style="width: 80px" class="center">{{ message('dynamic') }}</th>
                                        <th style="width: 80px" class="center no-sort">{{ message('edit') }}</th>
                                        <th style="width:100px" class="center no-sort">{{ message('operation') }}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="panel panel-default">
                {% if hasRole("ROLE_SUPER_ADMIN") %}
                    <div class="panel-heading">
                        <div class="panel-block-title m-b-30">
                            <h2>{{ message('admin.newBlock') | capitalize }}</h2>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="createBlockForm" data-parsley-validate role="form" action="/admin/block/add"
                              method="post">
                            {{ csrf | raw }}
                            <div class="form-group form-group-default m-b-20 required">
                                <label for="createFormName">{{ message('id') }}</label>
                                <input id="createFormName" type="text" name="name" class="form-control" required>
                            </div>
                            <div class="form-group form-group-default m-b-20 required">
                                <label for="createFormDisplayName">{{ message('name') }}</label>
                                <input id="createFormDisplayName" type="text" name="displayName" class="form-control" required>
                            </div>
                            <hr class="section m-t-5 light">
                            <button type="submit" class="btn btn-success btn-block m-t-5">{{ message('add') }}</button>
                        </form>
                    </div>
                {% else %}
                    <div class="panel-heading">
                        <div class="panel-block-title m-b-30">
                            <h2>{{ message('admin.block') | capitalize }}</h2>
                        </div>
                    </div>
                    <div class="panel-body">
                        <p>Blocks are areas of a page used in multiple pages (like the footer or a sidebar).</p>

                        <p>When you make change on a block, you will see the repercussion on all page that use this block.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

{% endblock content %}
{% block bottom %}

    <script type="text/template" id="modalEditBlockTpl">
        <div class="modal-header clearfix text-left">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                <i class="pg-close fs-14"></i>
            </button>
            <h3 class="titleModalBlock">{{ message('admin.blockEdit') | capitalize }}</h3>
            <div class="changeTypeContainer">
                {% verbatim %}{{#dynamic}}{% endverbatim %}
                <span class="label label-success">{{ message('dynamic') }}</span>
                <span {% if hasRole("ROLE_SUPER_ADMIN") %}id="changeType"{% endif %} class="label changeType" data-dynamic="true" {% verbatim %}data-id="{{ name }}"{% endverbatim %}>Statique</span>
                {% verbatim %}
            {{/dynamic}}
            {{^ dynamic}}
            {% endverbatim %}
                <span id="changeType" class="label changeType" data-dynamic="false" {% verbatim %}data-id="{{ name }}"{% endverbatim %}>Dynamique</span>
                <span class="label label-success">{{ message('static') }}</span>
                {% verbatim %}{{/dynamic}}{% endverbatim %}
            </div>
            <hr class="section"/>
        </div>
        <div class="modal-body">
            <div class="inline">
                <h3 class="like-label">{{ message('cacheable') }}</h3>
                <div class="fc-switch inline">

                    <label for="edit-block-cachaeble" data-off="{{ message('no') }}"
                           data-on="{{ message('yes') }}"></label>
                </div>
            </div>
            <div class="form-group form-group-default form-group-default-select2">
                <label for="selectType">{{ message('type') }}</label>
                <select id="selectType" name="blockType" data-disable-search="true" class="full-width" {% if hasNotRole("ROLE_SUPER_ADMIN") %}disabled{% endif %}>
                    <option value="CONTENT">{{ message('CONTENT') }}</option>
                    {% if hasRole("ROLE_SUPER_ADMIN") %}
                        <option value="FIELDSET">{{ message('FIELDSET') }}</option>
                        <option value="PAGE_TEMPLATE">{{ message('PAGE_TEMPLATE') }}</option>
                        <option value="SYSTEM">{{ message('SYSTEM') }}</option>
                    {% endif %}
                </select>
            </div>
            <div class="form-group form-group-default m-b-20 required">
                <label>{{ message('name') }}</label>

                {% verbatim %}<input value="{{ name }}" type="text" name="name" class="form-control" {% endverbatim %} {% if hasNotRole("ROLE_SUPER_ADMIN") %}disabled{% endif %} />

            </div>
            <div class="form-group">
                <label for="content-block">{{ message('content') }}</label>
                {% verbatim %}
        <textarea id="content" rows="5" name="content" class="form-control" {{#dynamic}}style="display:none"{{/dynamic}}>{{^ dynamic}}{{{content}}}{{/dynamic}}</textarea>
        </div>
        {{#dynamic}}
        <div class="ace-editor-container">
            <div id="ace-editor">{{content}}</div>
        </div>
        {{/dynamic}}
        {% endverbatim %}

                <div class="row">
                    <div class="col-sm-6">
                        <button type="button" data-dismiss="modal"
                                class="btn btn-danger btn-block m-t-5">{{ message('cancel') }}</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-success btn-block m-t-5">{{ message('save') }}</button>
                    </div>
                </div>
            </div>
    </script>

    <script src="/resources/cms/js/page/block.js"></script>
{% endblock bottom %}