app.mode=DEV
dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
dataSource.url=jdbc:p6spy:mysql://localhost:8889/cognosco
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
page.file.directory=/webdata/upload/pages/
locale.default=en
locale.iso3=false
locale.force.url=true
locale.force.url.except.default=true
upload.maxSizeMb=50