apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'feantsa'
    version = '0.1'
}

jar {
    baseName = 'feantsa'
    version =  '0.1'
}

springBoot {
    executable = true
    mainClass= 'be.ttime.StartCMS'
}

configurations {
    providedCompile
    providedRuntime
    executableWarDeps
}
/*
idea {
    module {
        sourceDirs += file('src/main/generated')
    }
}*/

dependencies {
    compile project(':core')
    //compile project(':plugins:foo')
    compile project(':fmconnector')
    providedCompile('org.projectlombok:lombok:1.16.8')
    providedRuntime('javax.servlet:javax.servlet-api:3.1.0')
    testCompile('junit:junit:4.12')
    testCompile('org.springframework:spring-test')
    testCompile('org.mockito:mockito-all:1.9.5')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
}

war {
    from {
        configurations.executableWarDeps.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from "build/classes/main"
    manifest { attributes 'Main-Class': 'be.ttime.StartCMS' }
}

task deployTar(type: Tar, group: 'deploy') {
    from('deploy/production')
    from('build/libs/' + war.baseName + '-' + war.version + '.war')
    baseName = war.baseName
    destinationDir = file('deploy')
    extension = 'tar.gz'
    compression = Compression.GZIP
}

task deploy(type: Zip, group: 'deploy') {
    from('deploy/production')
    from('build/libs/' + war.baseName + '-' + war.version + '.war')
    baseName = war.baseName
    destinationDir = file('deploy')
    extension = 'zip'
}
