apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'demo'
    version = '0.1.0-SNAPSHOT'
}

configurations {
    providedCompile
    providedRuntime
    executableWarDeps
}

dependencies {
    compile project(':core')
    compile project(':plugins:foo')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.slugify:slugify:2.1.4')
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.rometools:rome:1.5.1')
    compile('org.springframework:spring-webmvc')
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework.security:spring-security-taglibs')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('com.mitchellbosecke:pebble-spring4:2.2.1')
    compile('javax.mail:javax.mail-api:1.5.5')
    providedCompile('org.projectlombok:lombok:1.16.8')
    providedRuntime('javax.servlet:javax.servlet-api:3.1.0')
}

war {
    from {
        configurations.executableWarDeps.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from "build/classes/main"
    manifest { attributes 'Main-Class': 'be.ttime.StartCMS' }
}

task deployTar(type: Tar, group: 'deploy') {
    from('deploy/production')
    from('build/libs/' + war.baseName + '-' + war.version + '.war')
    baseName = war.baseName
    destinationDir = file('deploy')
    extension = 'tar.gz'
    compression = Compression.GZIP
}

task deploy(type: Zip, group: 'deploy') {
    from('deploy/production')
    from('build/libs/' + war.baseName + '-' + war.version + '.war')
    baseName = war.baseName
    destinationDir = file('deploy')
    extension = 'zip'
}
