{% extends 'admin/master' %}
{% set activeNav = 'cms' %}
{% set title =  message('admin.pagesManagement') %}

{% block head %}
{% endblock head %}

{% block modal %}
    {{ csrf | raw }}
    <div id="modalCreateNewPage" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade slide-up disable-scroll"></div>
    <div id="modalSlideLeft" tabindex="-1" role="dialog" aria-hidden="true"
         class="modal fade slide-right slide-right-center">
        <div class="modal-dialog modal-sm">
            <div class="modal-content-wrapper">
                <div class="modal-content">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i
                                class="pg-close fs-14"></i></button>
                    <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                            <div class="modal-body col-xs-height col-middle text-center">
                                <h5 class="text-primary"><span
                                            class="semi-bold">{{ message('warning') }}</span> {{ message('admin.pageDeleteMessage') }}
                                </h5><br>
                                <button id="btnDeletePage" type="button" data-dismiss="modal"
                                        class="btn btn-success btn-block">{{ message('delete') }}
                                </button>
                                <button type="button" data-dismiss="modal"
                                        class="btn btn-danger btn-block">{{ message('cancel') }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock modal %}


{% block content %}

    <div class="tree-container">
        <div class="panel panel-default panel-tree">
            <div class="panel-heading">
                <div class="panel-title"><span>{{ message('admin.tree') }}</span><span id="matches" class="label label-info"></span>
                    <button id="btnCreatePage" type="button" class="btn btn-success m-t-5 pull-right"><i
                                class="fa fa-plus-circle"></i></button>
                    <hr class="section">
                </div>
                <div class="tree-search">
                    <div class="tree-search-btn-reset">
                        <button id="btnResetSearch" class="btn btn-default">X</button>
                    </div>
                    <div class="tree-search-input">
                        <input placeholder="search" name="search" id="searchTree" class="light-input">
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div id="tree">

                </div>
            </div>
        </div>
    </div>
    <div id="pageContentContainer" class="pageContentContainer">
        <form role="form" id="pageForm" action="/admin/cms/edit/" enctype="multipart/form-data" method="post">
        </form>
    </div>

{% endblock content %}

{% block bottom %}
    <script src="/resources/cms/js/page/cms.js"></script>
{% endblock bottom %}
