<input id="contentId" type="hidden" name="contentId" value="{{ content.id }}"/>
<input id="contentDataId" type="hidden" name="contentDataId" value="{{ contentData.id }}"/>

<div class="panel panel-default">
    <div id="btn-expand" class="button btn btn-expand"><i aria-hidden="true" class="fa fa-expand"></i></div>
    <div class="panel-body">
        <span class="thumbnail-wrapper d100 circular inline m-t-5">{{ content.contentTemplate.name }}</span>
        <div class="panel-page-title">
            <input type="text" required name="name" id="pageName" value="{{ content.name }}"
                   class="page-title light-input">
            <div class="title-page-sub">
                <div class="checkbox check-success checkbox-circle">
                    <input id="checkbox_menuItem" name="menuItem" type="checkbox"
                           {% if content.menuItem %}checked{% endif %} />
                    <label for="checkbox_menuItem">{{ message('menu') }} <i data-placement="bottom" title="" data-toggle="tooltip" type="button" data-original-title="Affiche la page dans le menu" class="fa fa-info-circle"></i></label>
                </div>
                <div class="checkbox check-success checkbox-circle">
                    <input id="checkbox_enabled" name="enabled" type="checkbox"
                           {% if content.enabled %}checked{% endif %} />
                    <label for="checkbox_enabled">{{ message('active') }} <i data-placement="bottom" title="" data-toggle="tooltip" type="button" data-original-title="Page activée" class="fa fa-info-circle"> </i></label>
                </div>
            </div>
        </div>
    </div>
</div>
<h1>roles</h1>
<!--
<ul>
{% for role in beans.contentService.getRoleForContent(content) %}
    <li>{{ role }}</li>
{% endfor %}
</ul>
-->

{% if beans.contentService.contentIsVisible(content, contentData) == false   %}
    <div class="alert alert-warning"><h3>This page is not visible</h3></div>
{% endif %}
<div id="devPortlet" class="panel panel-default">
    <div class="panel-heading ">
        <div class="panel-title">Dev options
        </div>
        <div class="panel-controls">
            <ul>
                <li><a href="#" class="portlet-collapse" data-toggle="collapse"><i class="portlet-icon portlet-icon-collapse"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="panel-body" style="display:none">
        <h5>Template</h5>
        <select id="selectTemplate" name="templateId" data-placeholder="Select Country" data-init-plugin="select2" class="full-width">
            {% for t in allTemplates %}
                <option value="{{ t.id }}" {%  if t.id == template.id %}selected{% endif %}>{{ t.name }}</option>
            {% endfor %}
        </select>
        <h5>Include</h5>
        <div id="tabDev" class="tab-pane">
            <div class="form-group">
                <label for="comment">Include top:</label>
                    <textarea id="comment" rows="5" name="devIncludeTop" id="devIncludeTop"
                              class="form-control">{{ content.includeTop }}</textarea>
            </div>
            <div class="form-group">
                <label for="comment">Include bottom:</label>
                    <textarea id="comment" rows="5" name="devIncludeBot" id="devIncludeBot"
                              class="form-control">{{ content.includeBottom }}</textarea>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="lang-selector">
        <div class="checkbox check-success">
            <input id="contentDataEnabled" name="contentDataEnabled" type="checkbox" {% if contentData.enabled == true %}checked{% endif %}>
            <label for="contentDataEnabled">{{ message('active') }}</label>
        </div>

        <div class="select-country">
            {% if content.contentDataList.size == 1 %}
                <div class="solo-lang"><span><img src="/resources/admin/img/flags/{{ contentLocale }}.png" class="img-flag">{{ beans.viewHelper.getLanguageName(contentLocale) }} ({{ contentLocale }})</span></div>
            {% else %}
                <select id="selectLanguage" name="selectLanguage">
                    {% for entry in content.contentDataList %}
                        <option id="{{ entry.key }}" value="{{ entry.key }}" {% if entry.key == contentLocale %}selected{% endif %}>{{ beans.viewHelper.getLanguageName(entry.key) }} ({{ entry.key }})</option>
                    {% endfor %}
                </select>
            {% endif %}
            {% if beans.applicationService.getSiteLanguages.size != content.contentDataList.size %}
                <div class="dropdown add-lang">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                    <ul class="dropdown-menu drop-create-lang">
                        <div class="title">add new language</div>
                        {% for lang in beans.applicationService.getSiteLanguages() %}
                            {% if content.contentDataList contains lang.toString() %}{% else %}
                                <li {% if content.getContentParent() != null and content.getContentParent().getContentDataList().get(lang) is empty %}class="lang-disabled" data-placement="bottom" data-toggle="tooltip"  data-original-title="The parent of this page doesn't have a content in this language"{%  else %}class="creatlang"{% endif %} data-id="{{ lang }}" value="{{lang}}" ><div class="solo-lang"><span><img src="/resources/admin/img/flags/{{ lang }}.png" class="img-flag">{{ beans.viewHelper.getLanguageName(lang.toString()) }} ({{ lang }})</span></div></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <div class="operation-box">
                {% if beans.contentService.contentCanBeDeleted(content, contentData.language.locale)   %}
                    <button type="button" data-toggle="modal" data-target="#modalSlideLeft"
                            class="btn btn-default btn-delete"><i class="fa fa-trash-o"></i></button>
                {% else %}
                    <button type="button" class="btn disabled" style="opacity: 0.3;pointer-events: auto;"
                            data-toggle="tooltip" data-placement="bottom"
                            title="Impossible de supprimer une page ayant des enfants"><i class="fa fa-trash-o"></i></button>
                {% endif %}

                <button id="savePageBtn" type="button" class="btn btn-default btn-add"><i class="fa fa-save"></i></button>
                {% if content.enabled and contentData.enabled %}
                <a href="{{ contentData.computedSlug }}" target="_blank" class="btn btn-default"><i class="fa fa-link"></i></a>
                {% endif %}
                <button type="button" id="preview" class="btn btn-default"><i class="fa fa-eye"></i></button>
            </div>
        </div>
    </div>
    <ul class="nav nav-tabs nav-tabs-linetriangle bg-white">
        <li class="active"><a data-toggle="tab" href="#tabGeneral">{{ message('general') }}</a></li>
        <li><a data-toggle="tab" href="#tabFile" id="tabFileBtn">{{ message('file') }}</a></li>
        <li><a data-toggle="tab" href="#tabGallery" id="tabGalleryBtn">{{ message('gallery') }}</a></li>
        <li><a data-toggle="tab" href="#tabSeo">SEO</a></li>
    </ul>
    <div class="tab-content bg-white">

        <div id="tabGeneral" class="tab-pane active">
            <div class="form-group form-group-default required">
                <label>{{ message('admin.pageTitle') }} ({{ message('menu') }})</label>
                <input type="text" class="form-control" name="pageDataTitle" value="{{ contentData.title }}">
            </div>
            <div class="form-group form-group-default required">
                <label>H1</label>
                <input type="text" class="form-control" name="seoH1" value="{{ data.seo_title }}">
            </div>
            {{ beans.viewHelper.renderField(template, data) | raw }}
        </div>
        <div id="tabSeo" class="tab-pane">

            <div class="form-group form-group-default required">
                <label>Slug </label><i data-placement="right" title="" data-toggle="tooltip" type="button"
                                       data-original-title="Label unique, pour identifier un élément. Exemple : http://www.exemple.com/blog/le-titre-de-mon-article où la chaîne de caractères le-titre-de-mon-article est le slug"
                                       class="fa fa-info-circle"></i>
                <input required type="text" id="pageSlug" name="slug" value="{{ contentData.slug }}" class="form-control">
            </div>

            <div class="form-group form-group-default">
                <label>Tag </label>
                <input type="text" class="form-control" name="seoTag" value="{{ data.seo_tags }}">
            </div>
            <div class="form-group">
                <label for="comment">{{ message('description') }}</label>
                          <textarea id="comment" rows="5" name="seoDescription"
                                    class="form-control">{{ data.seo_description }}</textarea>
            </div>
        </div>
        <div id="tabFile" class="tab-pane">
            <div class="upload-container" data-type="DOWNLOAD" data-id="{{ contentData.id }}" data-table="tableFiles">
                <input style="display:none" class="fileupload" type="file" name="files[]"
                       data-url="/admin/file/upload" multiple>
                <div class="dropzone">
                    <div class="dropzone-container">
                        <div class="dropzone-center"><i class="fa fa-download"></i>
                            <div class="span">{{ message('admin.dropFilesHere') }}</div>
                            <span class="btn btn-browse">BROWSE</span>
                        </div>
                    </div>
                </div>
                <ul id="list-file"></ul>
            </div>
            <input id="search-table-files" type="text" placeholder="Search" class="form-control pull-right">
            <table id="tableFiles" class="table table-small-pad">
                <thead>
                <tr role="row">
                    <th style="width:230px">{{ message('name') }}</th>
                    <th style="min-width:230px" class="no-sort">{{ message('description') }}</th>
                    <th style="width:50px" class="center">{{ message('active') }}</th>
                    <th style="width:50px" class="no-sort center">{{ message('type') }}</th>
                    <th style="width:50px" class="center">{{ message('size') }}</th>
                    <th style="width:100px" class="no-sort center">{{ message('operation') }}</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="tabGallery" class="tab-pane">
            <div class="upload-container" data-type="GALLERY" data-id="{{ contentData.id }}" data-table="tableGallery">
                <input style="display:none" class="fileupload" type="file" name="files[]"
                       data-url="/admin/file/upload" multiple>
                <div class="dropzone">
                    <div class="dropzone-container">
                        <div class="dropzone-center"><i class="fa fa-download"></i>
                            <div class="span">{{ message('admin.dropFilesHere') }}</div>
                            <span class="btn btn-browse">BROWSE</span>
                        </div>
                    </div>
                </div>
                <ul id="list-file"></ul>
            </div>
            <input id="search-table-gallery" type="text" placeholder="Search" class="form-control pull-right">
            <table id="tableGallery" class="table table-small-pad">
                <thead>
                <tr role="row">
                    <th style="width:230px">{{ message('name') }}</th>
                    <th style="min-width:230px" class="no-sort">{{ message('description') }}</th>
                    <th style="width:50px" class="center">{{ message('active') }}</th>
                    <th style="width:50px" class="no-sort center">{{ message('type') }}</th>
                    <th style="width:50px" class="center">{{ message('size') }}</th>
                    <th style="width:100px" class="no-sort center">{{ message('operation') }}</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(function () {

        var renderSelectLanguage = function (data) {
            var $state = $(
                    '<span><img src="/resources/admin/img/flags/' + data.id.toLowerCase() + '.png" class="img-flag" /> ' + data.text + '</span>'
            );
            return $state;
        };

        $('#selectLanguage').select2({
            minimumResultsForSearch: -1,
            formatSelection: renderSelectLanguage,
            formatResult: renderSelectLanguage,
        });

        $('#devPortlet').portlet({collapse:true});

    });
</script>