apply plugin: 'java'
apply plugin: 'spring-boot'

configurations {
    querydslapt
    providedCompile
}

sourceSets {
    main {
        compileClasspath += configurations.providedCompile
        java {
            srcDirs += ['src/main/generated']
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/generated')
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.slf4j:slf4j-api:1.7.16')
    compile('ch.qos.logback:logback-classic:1.1.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('cz.jirutka.validator:validator-collection:2.1.+')
    compile('org.slf4j:slf4j-api:1.7.14')
    compile('org.hibernate:hibernate-entitymanager:5.0.7.Final')
    compile('org.hibernate:hibernate-core:5.0.7.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile('org.springframework.data:spring-data-releasetrain:Dijkstra-SR6')
    compile('org.springframework.data:spring-data-jpa')
    compile('org.springframework:spring-orm')
    compile('org.springframework:spring-context-support')
    compile('org.apache.tika:tika-core:1.11')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('com.google.code.gson:gson:2.6.2')
    compile('com.zaxxer:HikariCP:2.4.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.9') // bug with v 3.6.7
    compile('com.mysema.querydsl:querydsl-jpa:3.6.9')
    compile('p6spy:p6spy:2.1.+')
    compile('net.sf.ehcache:ehcache:2.10.1')
    compile('org.aspectj:aspectjweaver:1.8.9')
    compile('mysql:mysql-connector-java:5.1.38')
    providedCompile('org.projectlombok:lombok:1.16.8')
}
