apply plugin: 'java'
apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

configurations {
    querydslapt
    providedCompile
    providedRuntime
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
    main {
        compileClasspath += configurations.providedCompile
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.providedCompile + configurations.querydslapt
    options.incremental = false
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}

clean {
    delete sourceSets.generated.java.srcDirs
}

dependencies {

    compile('ch.qos.logback:logback-classic:1.1.5')
    compile('com.github.slugify:slugify:2.1.5')
    compile('com.google.code.gson:gson:2.6.2')
    compile('com.h2database:h2')
    compile('com.mitchellbosecke:pebble-spring4:2.2.2')
    compile('com.mysema.querydsl:querydsl-jpa:3.6.9')
    compile('com.sun.mail:javax.mail:1.5.5')
    compile('com.zaxxer:HikariCP:2.4.3')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('commons-io:commons-io:2.4')
    compile('cz.jirutka.validator:validator-collection:2.1.6')
    compile('javax.mail:javax.mail-api:1.5.5')
    compile('joda-time:joda-time:2.9.4')
    compile('net.sf.ehcache:ehcache:2.10.1')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.ibatis:ibatis-sqlmap:2.3.0')
    //compile('org.apache.tika:tika-core:1.13')
    compile('org.aspectj:aspectjweaver:1.8.9')
    compile('org.glassfish:javax.json:1.0.4')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile('org.imgscalr:imgscalr-lib:4.2')
    compile('org.json:json:20160810')
    compile('org.passay:passay:1.1.0')
    compile('org.slf4j:slf4j-api')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'com.fasterxml.jackson.core', module: 'com.fasterxml.jackson.core'
    }
    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-taglibs')
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework:spring-context-support')
    compile('org.springframework:spring-orm')
    compile('org.springframework:spring-webmvc')
    compile('org.unbescape:unbescape:1.1.3.RELEASE')
    compile('p6spy:p6spy:2.1.4')
    //compile('com.rometools:rome:1.5.1')
    providedCompile('org.projectlombok:lombok:1.16.8')
    providedRuntime('javax.servlet:javax.servlet-api:3.1.0')
    querydslapt('com.mysema.querydsl:querydsl-apt:3.6.9')
    runtime('mysql:mysql-connector-java:5.1.38')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.9.5')
}
