{% extends 'admin/master' %}
{% set activeNav = 'dashboard' %}
{% set title = 'Dashboard' %}
{% set noSidebar = true %}
{% set noHeader = true %}
{% set noBreadCrumb = true %}
{% set noFooter = true %}
{% set pageContentClass = 'install-page' %}

{% block content %}
<form role="form" action="/admin/install" data-parsley-validate method="POST">
    {{ csrf | raw }}
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                <h2>CMS Installation</h2>
            </div>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    <h4>Site settings</h4>
                    <div class="form-group">
                        <label>Site name</label>
                        <input type="text" name="sitename" required="" class="form-control" value="test">
                    </div>
                    <div class="form-group">
                        <label>Site URL</label><span class="help">e.g. "www.web.com"</span>
                        <input type="text" name="url" required="" class="form-control" value="test">
                    </div>
                    <div class="form-group">
                        <label>Description (SEO)</label><span class="help">max 155 character</span>
                        <textarea name="description" id="site-desc" type="password" maxlength="155" required="" class="form-control">test</textarea>
                    </div>
                    <div class="form-group">
                        <div class="checkbox ">
                            <input type="checkbox" name="langInUrl" id="checkboxForceLang">
                            <label for="checkboxForceLang">Force Lang in URL</label><span class="help">e.g. "/fr/home"</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox ">
                            <input type="checkbox" name="useMember" id="useMember" checked>
                            <label for="useMember">Site with member</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Main languages</label><span class="help">default language</span>
                        <div class="selectContainer">
                            <select id="siteLocale" name="siteLocale" >
                                {% for locale in locales %}
                                    <option value="{{ locale }}">{{ locale.getDisplayName() }} [{{ locale }}]</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Extra site languages</label><span class="help">choose one or more language used by the website</span>
                        <div class="selectContainer">
                            <select id="extraLocale" multiple="" name="extraLocale">
                                {% for locale in locales %}
                                    <option value="{{ locale }}">{{ locale.getDisplayName() }} [{{ locale }}]</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Admin languages</label><span class="help">language of the administration</span>
                        <div class="selectContainer">
                            <select id="SelectAdminLang" name="adminLocale" >
                                {% for locale in  adminLocales %}
                                    <option value="{{ locale }}">{{ locale.getDisplayName() }} [{{ locale }}]</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Super admin account</h4>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="firstname" required="" class="form-control" value="test">
                    </div>
                    <div class="form-group">
                        <label>Last name</label>
                        <input type="text" name="lastname" required="" class="form-control" value="test">
                    </div>
                    <div class="form-group">
                        <label>Email</label><span class="badge badge-alert m-t-l-5">used as login</span>
                        <input type="email" name="email" placeholder="ex: some@example.com" required="" class="form-control" value="test@test.com">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" required="" class="form-control" name="password">
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" required="" class="form-control" name="confirmPass">
                    </div>

                </div>
            </div>
            <hr>
            <input type="submit" value="Submit" class="btn btn-success pull-right">
        </div>
    </div>
</form>
{% endblock content %}

{% block bottom %}
<script>
    $("#siteLocale").select2({
        placeholder: "Select a Language",
        allowClear: true
    });
    $("#extraLocale").select2({
        placeholder: "Select a Language",
        allowClear: true
    });
    $("#SelectAdminLang").select2({
        placeholder: "Select a Language",
        allowClear: true,
        minimumResultsForSearch: -1
    });

</script>
{% endblock bottom %}