<div class="l-container">
    <div class="row">
        <div class="col-md-12">
            <div class="content-container">
                <form class="login" action="/login" method="post">
                    <fieldset>
                        <legend>{{ message("Please Login") | capitalize }}</legend>
                        <!-- use param.error assuming FormLoginConfigurer#failureUrl contains the query parameter error -->

                        {% if get.error is not null %}
                            <div>
                                {{ message("failed to login") | capitalize }}.
                                {{session.getAttribute("SPRING_SECURITY_LAST_EXCEPTION")}}
                            </div>
                        {% endif %}
                        <!-- the configured LogoutConfigurer#logoutSuccessUrl is /login?logout and contains the query param logout -->
                        {% if get.logout is not null %}
                            <div>
                                {{ message("You have been logged out") | capitalize }}.
                            </div>
                        {% endif %}
                        {% if request.userPrincipal.authenticated %}
                            {{ message("logged as") | capitalize }} : {{ user.email }}
                        {% else %}
                            <p>
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username"/>
                            </p>
                            <p>
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password"/>
                            </p>
                            <!-- if using RememberMeConfigurer make sure remember-me matches RememberMeConfigurer#rememberMeParameter -->
                            <p>
                                <label for="remember-me">Remember Me?</label>
                                <span class='checkbox-container'>
                                <input type="checkbox" id="remember-me" name="remember-me"/>
                            </span>
                            </p>
                            <p>
                                <button type="submit" class="btn btn-green">Log in</button>
                            </p>
                            {{ csrf | raw }}
                        {% endif %}
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
