{% extends 'admin/master' %}
{% set activeNav = 'cms' %}
{% set title =  message('admin.pagesManagement') %}

{% block head %}
{% endblock head %}

{% block modal %}
    {{ csrf | raw }}
    <div id="modalSlideLeft" tabindex="-1" role="dialog" aria-hidden="true"
         class="modal fade slide-right slide-right-center">
        <div class="modal-dialog modal-sm">
            <div class="modal-content-wrapper">
                <div class="modal-content">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i
                                class="pg-close fs-14"></i></button>
                    <div class="container-xs-height full-height">
                        <div class="row-xs-height">
                            <div class="modal-body col-xs-height col-middle text-center">
                                <h5 class="text-primary"><span
                                            class="semi-bold">{{ message('warning') }}</span> {{ message('admin.pageDeleteMessage') }}
                                </h5><br>
                                <button id="btnDeletePage" type="button" data-dismiss="modal"
                                        class="btn btn-success btn-block">{{ message('delete') }}
                                </button>
                                <button type="button" data-dismiss="modal"
                                        class="btn btn-danger btn-block">{{ message('cancel') }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock modal %}


{% block content %}

    <form role="form" id="contentForm" action="/admin/webContent/edit" enctype="multipart/form-data" method="post" parsley-validate>
        {{ csrf | raw }}
        <input id="contentType" type="hidden" name="contentType" value="{{ contentType }}"/>

        {% include 'admin/cms/page'  with {"isWebContent": true}  %}
    </form>
    <div class="row">
        <div class="col-xs-offset-3 col-sm-6">
            <a href="/admin/webContent" id="back" class="btn btn-danger btn-block m-t-5">{{ message('back') | capitalize }}</a>
        </div>
    </div>

{% endblock content %}

{% block bottom %}
    <script>
        var tags = {{ tags | raw }};
        var themes = {{ themes | raw }};

        var initialTags= {{ initialTags | raw }};
        var initialThemes= {{ initialThemes | raw }};
    </script>
    <script src="/resources/cms/js/page/web-content-edit.js"></script>
{% endblock bottom %}