{% extends 'admin/master' %}
{% set activeNav = 'cms' %}
{% set title = message('admin.newsManagement') %}

{% block content %}

    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-block-title m-b-30">
                <h2>{{ message('admin.newsManagement') | capitalize }}</h2>
            </div>
        </div>
        <div class="panel-body">
            <form role="form">
                <div class="panel panel-transparent">
                    <div class="panel-body">
                        <input id="web-content-table" type="text" placeholder="{{ message('search') }}"
                               class="form-control pull-right">
                        <table id="webContentTable" class="table table-hover">
                            <thead>
                            <tr>
                                <th style="width: 80px" class="center">{{ message('active') }}</th>
                                <th>{{ message('title') }}</th>
                                <th style="width: 150px" class="center">{{ message('category') }}</th>
                                <th style="width: 80px" class="center no-sort">{{ message('edit') }}</th>
                                <th style="width:100px" class="center no-sort">{{ message('delete') }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>


{% endblock content %}

{% block bottom %}
    <script>
        var contentType = '{{contentType  }}';
        var locale = 'en';
    </script>
    <script src="/resources/admin/js/page/web-content-home.js"></script>
{% endblock bottom %}