<div class="form-group date-and-time-group">
    <label>Date begin</label>
    <div>
        <div class="input-group date">
            <input type="text" class="form-control" value="{{ data.date_begin_date }}" id="dateBegin" name="dateBegin" data-plugin="datepicker">
            <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
        </div>
    </div>
    <div>
        <div class="input-group bootstrap-timepicker">
            <input type="text" value="{{ data.date_begin_time }}" id="dateTimeBegin" name="dateTimeBegin" class="form-control timepicker">
            <span class="input-group-addon"><i class="pg-clock"></i></span>
        </div>
    </div>
</div>
<div class="form-group date-and-time-group">
    <label>Date end</label>
    <div>
        <div class="input-group date">
            <input type="text" class="form-control" value="{{ data.date_end_date }}" id="dateEnd" name="dateEnd"  data-plugin="datepicker">
            <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
        </div>
    </div>
    <div>
        <div class="input-group bootstrap-timepicker">
            <input type="text" id="dateTimeEnd" value="{{ data.date_end_time }}" name="dateTimeEnd" class="form-control timepicker">
            <span class="input-group-addon"><i class="pg-clock"></i></span>
        </div>
    </div>
</div>
<div class="form-group">
    <label>Theme</label>
    <input type="text" id="categories" name="categories" class="form-control" value="">
</div>
<div class="form-group">
    <label>Tags</label>
    <input type="text" id="tags" name="tags" class="form-control" value="">
</div>

<div class="form-group">
    <label class="control-label">Preview</label>
    <input type="hidden" name="previousFile" value="{{ data.image_preview }}">
    {% if data.image_preview is not empty %}
        <h5>{{ data.image_preview }}</h5>
        <img src="/public/{{ data.image_preview }}" alt="image" class="w150">
    {% endif %}
    <input id="input-preview" name="thumbnail" type="file" class="">
</div>
<div class="form-group m-t-10">
    <label>intro</label>
    <textarea rows="4" class="form-control" id="intro" name="intro">{{ contentData.intro }}</textarea>
</div>