{% extends 'admin/master' %}
{% set activeNav = 'backinfo' %}
{% set title = 'Backend Info' %}

{% block head %}

{% endblock head %}

{% block modal %}

{% endblock modal %}


{% block content %}
    <div class="row">
        <div class="col-md-12">
            <h2>{{ message('admin.metrics') }}</h2>
            {% if redirectMessage is not empty and redirectMessage.message is not empty %}
                <div class="alert alert-{{ redirectMessage.type }}"><i class="fa fa-{{ redirectMessage.icon }}" aria-hidden="true"></i>{{ redirectMessage.message }}</div>
            {% endif %}
            <div class="row">
               <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">{{ message('server information') | capitalize }}</div>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><strong>Processor</strong> : {{ processors }} </li>
                                <li><strong>Total memory</strong> : {{ totalMemory }}</li>
                                <li><strong>Max memory</strong> : {{ maxMemory }}</li>
                                <li><strong>Allocated memory</strong> : {{ allocatedMemory }} </li>
                                <li><strong>Free memory available</strong> : {{ presumableFreeMemory }}</li>
                                <li><strong>User folder size</strong> : {{ userFolderSize }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">Site information</div>
                        </div>
                        <div class="panel-body">
                            <form method="post" action="/admin/backinfo/appConfig" >
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>Site settings</h4>
                                        <div class="form-group">
                                            <label>Site name</label>
                                            <input type="text" name="sitename" required="" class="form-control" value="{{ appConfig.siteName }}">
                                        </div>
                                        <div class="form-group">
                                            <label>Site URL</label><span class="help">e.g. "www.web.com"</span>
                                            <input type="text" name="url" required="" class="form-control" value="{{ appConfig.url }}">
                                        </div>
                                        <div class="form-group">
                                            <label>Description (SEO)</label><span class="help">max 155 character</span>
                                            <textarea name="description" id="site-desc" type="password" maxlength="155" required="" class="form-control">{{ appConfig.seoDescription  }}</textarea>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox ">
                                                <input type="checkbox" name="langInUrl" id="checkboxForceLang" {% if appConfig.forcedLangInUrl %}checked{% endif %}>
                                                <label for="checkboxForceLang">Force Lang in URL</label><span class="help">e.g. "/fr/home"</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox ">
                                                <input type="checkbox" name="useMember" id="useMember" {% if appConfig.useMember %}checked{% endif %}>
                                                <label for="useMember">Site with member</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <span class="label">Main languages</span><span class="m-l-15 label label-success">{{ defaultSiteLang }}</span>
                                        </div>
                                        <div class="form-group">
                                            <label>Extra site languages</label><span class="help">choose one or more language used by the website</span>
                                            <div class="selectContainer">
                                                <select id="extraLocale" multiple="" name="extraLocale">
                                                    {% for locale in  locales %}
                                                        {%  if locale.toString() != defaultSiteLang  %}
                                                        <option value="{{ locale }}"  {% if siteLangMap.get(locale.toString()) is not empty %}selected{% endif %}>{{ locale.getDisplayName() }} [{{ locale }}]</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Admin languages</label><span class="help">language of the administration</span>
                                            <div class="selectContainer">
                                                <select id="SelectAdminLang" name="adminLocale" >
                                                    {% for locale in  adminLocales %}
                                                        <option value="{{ locale }}" {% if locale.toString() == defaultAdminLang %}selected{% endif %}>{{ locale.getDisplayName() }} [{{ locale }}]</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <hr class="section">
                                        <div class="form-group center">
                                            <div class="checkbox ">
                                                <input type="checkbox" name="maintenance" id="maintenance" {% if appConfig.maintenance %}checked{% endif %}>
                                                <label for="maintenance">Site under maintenance</label></span>
                                            </div>
                                        </div>
                                        <div class="form-group center">
                                            <button type="submit" class="btn btn-success" >{{ message("submit") | capitalize }}</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">Cache information</div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6"><p><strong>Total cache Size</strong> : {{ cacheTotalSize  }}</p></div>
                                <div class="col-md-6"><p><strong>Used</strong> : {{ cacheUsage }}% ({{ cacheTotalUsedSize }})</p></div>
                                <div class="col-md-12 center">
                                    <div class="btn btn-primary m-t-10 m-b-10" id="emptyCache">Empty all</div>
                                </div>
                            </div>
                            <table id="cacheTable" class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="center">{{ message('name') }}</th>
                                    <th style="width: 80px" class="center">{{ message('size') }}</th>
                                    <th style="width: 80px" class="center">{{ message('percentage') }}</th>
                                    <th style="width: 80px" class="center">{{ message('used space') }}</th>
                                    <th style="width: 80px" class="center no-sort">{{ message('operation') }}</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block bottom %}
    <script>
        $(function () {
            $.Cms.addCsrfAjaxHeaderToken();

            $("#siteLocale").select2({
                placeholder: "Select a Language",
                allowClear: true
            });
            $("#extraLocale").select2({
                placeholder: "Select a Language",
                allowClear: true
            });
            $("#SelectAdminLang").select2({
                placeholder: "Select a Language",
                allowClear: true,
                minimumResultsForSearch: -1
            });

            var $table = $('#cacheTable');
            $.Cms.initDataTableWithSearch({
                tableJqueryElement: $table,
                ajax: '/admin/backinfo/cacheJson',
                hasSearchInput : false,
                columnDefs: [
                    { //  used
                        aTargets: [2],
                        className: 'center',
                    },
                    { // percent
                        aTargets: [3],
                        className: 'center',
                    },
                    { // btn
                        aTargets: [4],
                        className: 'center',
                    },
                ],
                columns: [
                    { data: 'name' },
                    { data: 'size' },
                    { data: 'percent' },
                    { data: 'used' },
                    {
                        data: null,
                        defaultContent: '<button type="button" class="btn btn-default ' +
                        'btn-empty-cache"><i class="fa fa-trash"></i></button>',
                    },
                ],
            });

            $.Cms.initTabSwitchYesNo({
                tableElement: '#data-table',
                onConfirmation: function ($tr) {
                    deleteUser($tr.data('id'));
                },
            });

            $table.on('click', '.btn-empty-cache', function () {
                var id = $(this).closest('tr').data('id');
                deleteCache(id)
            });

            $('#emptyCache').click(function(){
                deleteCache(null)
            })


            function deleteCache(name) {
                if(!name){
                    name = '';
                }
                var url =  '/admin/backinfo/clearCache/' + name;
                $.Cms.ajax({
                    type: 'DELETE',
                    url: url,
                    successMessage: 'Cache deleted successfully',
                    onSuccess: function (data) {
                        $table.DataTable().ajax.reload();
                    },
                });
            }
        });

    </script>
{% endblock bottom %}