
<nav data-pages="sidebar" class="page-sidebar">
    <div class="sidebar-header"><a href="/admin/cms"><img src="/resources/admin/img/logo-white.png" alt="logo" data-src="/resources/admin/img/logo-white.png" data-src-retina="/resources/admin/img/logo-white-2x.png" width="78" height="22" class="brand"></a>
        <div class="sidebar-header-controls">
            <button type="button" data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline"><i class="fa fs-12"></i></button>
        </div>
    </div>
    <div class="sidebar-menu">
        <ul class="menu-items">
            <li class="m-t-30"><a href="/admin/cms" class="detailed"><span class="title">CMS</span><span class="details">{{ message('admin.pagesManagement') }}</span></a><span class="icon-thumbnail">cms</span></li>
            <li><a href="/admin/block" class="detailed"><span class="title">{{ message('admin.blocks') | capitalize }}</span><span class="details">{{ message('admin.blocksManagement') }}</span></a><span class="icon-thumbnail"><i class="fa fa-th-large"></i></span></li>
            <li><a href="/admin/contentTemplate" class="detailed"><span class="title">Template</span><span class="details">add/edit template</span></a><span class="icon-thumbnail">T</span></li>
            <li><a href="/admin/fieldset" class="detailed"><span class="title">Fieldset</span><span class="details">add/edit fieldset</span></a><span class="icon-thumbnail">F</span></li>
            <li><a href="/admin/fieldset" class="detailed"><span class="title">Fieldset</span><span class="details">add/edit fieldset</span></a><span class="icon-thumbnail">F</span></li>
            <li>
                <a href="javascript:;"><span class="title">Web content</span><span class=" arrow"></span></a>
                <span class="icon-thumbnail"><i class="pg-form"></i></span>
                <ul class="sub-menu">
                    <li class="">
                        <a href="/admin/webContent/ARTICLE">Articles</a>
                        <span class="icon-thumbnail">A</span>
                    </li>
                    <li class="">
                        <a href="/admin/webContent/NEWS">News</a>
                        <span class="icon-thumbnail">N</span>
                    </li>
                    <li class="">
                        <a href="/admin/webContent/EVENT">Events</a>
                        <span class="icon-thumbnail">E</span>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>

</nav>
