<nav data-pages="sidebar" class="page-sidebar">
    <div class="sidebar-header"><a href="/admin/cms"><img src="/resources/cms/img/logo-white.png" alt="logo" data-src="/resources/cms/img/logo-white.png" data-src-retina="/resources/cms/img/logo-white-2x.png" width="78" height="22" class="brand"></a>
        <div class="sidebar-header-controls">
            <button type="button" data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline"><i class="fa fs-12"></i></button>
        </div>
    </div>
    <div class="sidebar-menu">
        <ul class="menu-items">
            {% if hasRole("ROLE_ADMIN_CMS") %}
                <li class="m-t-30"><a href="/admin/cms" class="detailed"><span class="title">CMS</span><span class="details">{{ message('admin.pagesManagement') }}</span></a><span class="icon-thumbnail">cms</span></li>
            {% endif %}
            {% if hasRole("ROLE_ADMIN_BLOCK") %}
                <li><a href="/admin/block" class="detailed"><span class="title">{{ message('block') | capitalize }}</span><span class="details">{{ message('admin.blocksManagement') }}</span></a><span class="icon-thumbnail"><i class="fa fa-th-large"></i></span></li>
            {% endif %}
            {% if hasRole("ROLE_ADMIN_WEBCONTENT") %}
                <li>
                    <a href="javascript:;"><span class="title">{{ message('admin.resource.management') | capitalize }}</span><span class=" arrow"></span></a>
                    <span class="icon-thumbnail"><i class="pg-form"></i></span>
                    <ul class="sub-menu">
                        {% for c in beans.taxonomyService.findByType("TYPE") %}
                            <li class="">
                                <a href="/admin/webContent?type={{ c.name }}">{{ c.name }}</a>
                                <span class="icon-thumbnail">{{ c.name | slice(0,1) | upper }}</span>
                            </li>
                        {% endfor %}

                    </ul>
                </li>
            {% endif %}
            {% if hasRole("ROLE_ADMIN_USER") %}
                <li><a href="/admin/user" class="detailed"><span class="title">User</span><span class="details">{{ message('admin.userManagement') | capitalize }}</span></a><span class="icon-thumbnail"><i class="fa fa-user"></i></span></li>
            {% endif %}
            {% if hasRole("ROLE_ADMIN_GROUP") %}
                <li><a href="/admin/group" class="detailed"><span class="title">Group</span><span class="details">{{ message('admin.groupManagement') | capitalize }}<</span></a><span class="icon-thumbnail"><i class="fa fa-key"></i></span></li>
            {% endif %}
            {% if hasRole("ROLE_SUPER_ADMIN") %}
                <li><a href="/admin/contentTemplate" class="detailed"><span class="title">{{ message('admin.templatesManagement') | capitalize }}</span></a><span class="icon-thumbnail">T</span></li>
                <li><a href="/admin/fieldset" class="detailed"><span class="title">{{ message('admin.fieldManagement') | capitalize }}</span></a><span class="icon-thumbnail">F</span></li>
                <li><a href="/admin/backinfo" class="detailed"><span class="title">{{ message('admin.metrics') | capitalize }}</span></a><span class="icon-thumbnail"><i class="fa fa-server"></i></span></li>
            {% endif %}
            <li><a href="/admin/fileManager" class="detailed"><span class="title">{{ message('file manager') | capitalize }}</span></a><span class="icon-thumbnail"><i class="fa fa-files-o"></i></span></span></li>
        </ul>
        <div class="clearfix"></div>
    </div>

</nav>
