#see all properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# application
app.mode=DEV
page.file.directory=webdata/upload/pages/

# ----------------------------------------
# LOG PROPERTIES
# ----------------------------------------
logging.path = webdata/logs/
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

management.contextPath: /admin
management.address=127.0.0.1
management.security.role=ADMIN_PRIVILEGE
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.shutdown.enabled=true
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#spring.mvc.ignore-default-model-on-redirect=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# If response compression is enabled.
server.compression.enabled=true
error.whitelabel.enabled=false
# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.location=${java.io.tmpdir}
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=50Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=100Mb