#tomcat
server.port = 8080

#application
app.mode=DEV
page.file.directory=/webdata/upload/pages/
locale.default=en
locale.iso3=false
locale.force.url=true
locale.force.url.except.default=true
upload.maxSizeMb=50