################### JavaMail Configuration ##########################
smtp.host=188.65.219.191
smtp.port=2525
smtp.protocol=smtp
smtp.username=smtp@ttime.be
smtp.password=W7taS95Nvf4m
email.from=website@feantsa.org
email.from.name=Feantsa Website
support.email=fcipolla@ttime.be
email.contact=fcipolla@ttime.be
