# ----------------------------------------
# SERVER RELATED PROPERTIES
# ----------------------------------------

# Upload folder [ONLY OF THE Local File Manager]
docRoot=webdata/upload/public


# Filemanager Root (for the server)
fmRoot=/resources/cms/libs/RichFilemanager-master

# Is fm root located in the resource folder?
fmRootIsResource=true

# dateFormat
dateFormat=yyyy-MM-dd HH:mm:ss

# ----------------------------------------
# BROWSER RELATED PROPERTIES
# ----------------------------------------

# Public path to doc root
docRootPublic=/public

# Public path to the fm's folder
fmPublicFolder=/resources/cms/libs/RichFilemanager-master
