dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#dataSource.url=jdbc:p6spy:h2:./webdata/db/h2-db
#dataSource.username=sa
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
# Feantsa
dataSource.url=jdbc:p6spy:mysql://localhost:3306/feantsa_prod
#dataSource.url=jdbc:p6spy:mysql://localhost:3306/feantsaDev
#dataSource.url=jdbc:p6spy:mysql://localhost:3306/cognoscoDev
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hikari.pool.size=1

hibernate.hbm2ddl.auto=update
# create-drop / update