excludecategories=info,debug,result,resultset
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.FileLogger
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logfile=webdata/logs/spy.log
dateformat=MM-dd-yy HH:mm:ss:SS
logMessageFormat=be.ttime.core.config.SpySqlFormat