excludecategories=info,debug,result,resultset
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.FileLogger
#driverlist=org.h2.Driver
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logfile=webdata/logs/spy.log
dateformat=MM-dd-yy HH:mm:ss:SS
#appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=be.ttime.core.config.SpySqlFormat
#driverlist=com.mysql.jdbc.Driver
